object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 291
  ClientWidth = 297
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object Button1: TButton
    Align = Top
    Size.Width = 297.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = #48176#54252#46108' '#51060#48120#51648' '#48520#47084#50724#44592
    OnClick = Button1Click
  end
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Size.Width = 297.000000000000000000
    Size.Height = 147.000000000000000000
    Size.PlatformDefault = False
  end
  object Label1: TLabel
    Align = Bottom
    Position.Y = 191.000000000000000000
    Size.Width = 297.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    Text = 'Label1'
  end
end
