object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 3
  object Layout1: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBar1: TToolBar
      Size.Width = 640.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object btnGoBack: TButton
        Align = MostLeft
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'priortoolbutton'
        TabOrder = 0
        Text = 'btnGoBack'
        OnClick = btnGoBackClick
      end
      object btnGoForward: TButton
        Align = Left
        Position.X = 48.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'nexttoolbutton'
        TabOrder = 1
        Text = 'btnGoForward'
        OnClick = btnGoForwardClick
      end
      object edtURL: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 2
        Margins.Top = 4.000000000000000000
        Size.Width = 496.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object btnNavigate: TButton
        Align = Right
        Position.X = 592.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'refreshtoolbutton'
        TabOrder = 3
        Text = 'btnNavigate'
        OnClick = btnNavigateClick
      end
    end
    object WebBrowser1: TWebBrowser
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 432.000000000000000000
      Size.PlatformDefault = False
      OnDidStartLoad = WebBrowser1DidStartLoad
    end
  end
end
