object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Align = Contents
      Size.Width = 384.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      TextSettings.WordWrap = False
      Text = 'Photo Sample'
    end
    object SpeedButton1: TSpeedButton
      Action = TakePhotoFromCameraAction1
      Align = Left
      Enabled = True
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cameratoolbutton'
      Visible = True
    end
    object SpeedButton2: TSpeedButton
      Action = TakePhotoFromLibraryAction1
      Align = Left
      Enabled = True
      Position.X = 48.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'searchtoolbuttonbordered'
      Visible = True
    end
    object SpeedButton3: TSpeedButton
      Action = ShowShareSheetAction1
      Align = Right
      Enabled = True
      Position.X = 336.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'actiontoolbutton'
      Visible = True
    end
  end
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Size.Width = 384.000000000000000000
    Size.Height = 519.000000000000000000
    Size.PlatformDefault = False
    WrapMode = Stretch
  end
  object ActionList1: TActionList
    Left = 328
    Top = 80
    object TakePhotoFromCameraAction1: TTakePhotoFromCameraAction
      OnDidFinishTaking = TakePhotoFromCameraAction1DidFinishTaking
    end
    object TakePhotoFromLibraryAction1: TTakePhotoFromLibraryAction
      OnDidFinishTaking = TakePhotoFromLibraryAction1DidFinishTaking
    end
    object ShowShareSheetAction1: TShowShareSheetAction
      OnBeforeExecute = ShowShareSheetAction1BeforeExecute
    end
  end
end
